<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>Initial upload</PackageReleaseNotes>
        <Title>Fishbowl SQL</Title>
        <Description>**Work in progress, not yet completed**
An entity framework library for Fishbowl</Description>
        <Authors>Liam Thompson</Authors>
        <RepositoryUrl>https://github.com/ZoneRV/FishbowlSQL</RepositoryUrl>
        <PackageProjectUrl>https://github.com/orgs/ZoneRV/projects/2/views/1</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SQL Fishbowl</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="SQL files\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8"/>
    </ItemGroup>

</Project>
