<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1-preview</Version>
        <PackageReleaseNotes>Updating nuget config</PackageReleaseNotes>
        <Title>Fishbowl SQL</Title>
        <Description>**Work in progress, not yet completed**
An entity framework library for Fishbowl</Description>
        <Authors>Liam Thompson</Authors>
        <RepositoryUrl>https://github.com/ZoneRV/FishbowlSQL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SQL Fishbowl EntityFramework</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="SQL files\"/>
        <None Include=".\readme.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8"/>
    </ItemGroup>

    <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../Release-Notes"))</PackageDescription>
        </PropertyGroup>
    </Target>

</Project>
