# FishbowlSQL

./: FishbowlSQL.sln
.github/ISSUE_TEMPLATE/: entity-template.md
.github/workflows/: PushToNuget.yml  test-and-push.yml
FishbowlSQL/: BaseEntity.cs  FishbowlSQL.csproj  readme.md
FishbowlSQL/DbContexts/: FishbowlContext.cs
FishbowlSQL/Models/: Account.cs  AccountGroup.cs  AccountGroupRelation.cs  AccountType.cs  AsAccount.cs  AsAccountType.cs  BillOfMaterials.cs  Bom.cs  BomAutoCreateType.cs  BomInstructionItem.cs  BomItem.cs  BomItemGroup.cs  BomItemType.cs  BomToLocation.cs  CalCategory.cs  Carrier.cs  Carrierservice.cs  CartonType.cs  Currency.cs  Customer.cs  FobPoint.cs  Image.cs  IssuableStatus.cs  ItemAdjust.cs  ItemAdjustType.cs  KitDisplayType.cs  Location.cs  LocationGroup.cs  LocationType.cs  ManufacturingOrder.cs  Mo.cs  MoItem.cs  MoItemStatus.cs  MoStatus.cs  OrderType.cs  Part.cs  PartType.cs  PaymentTerms.cs  PaymentTermsType.cs  PickingOrder.cs  (+33 more)
FishbowlSQL/SQL files/: account.sql  accountgroup.sql  accountgroup_aud.sql  accountgrouprelation.sql  accounttype.sql  address.sql  address_aud.sql  addresstype.sql  asaccount.sql  asaccount_aud.sql  asaccounttype.sql  assocprice.sql  assocprice_aud.sql  assocpricetype.sql  bireport.sql  bireport_aud.sql  bireportaccess.sql  bireportaccess_aud.sql  biscript.sql  biscript_aud.sql  bom.sql  bom_aud.sql  bomautocreatetype.sql  bominstructionitem.sql  bominstructionitem_aud.sql  bomitem.sql  bomitem_aud.sql  bomitemgroup.sql  bomitemgroup_aud.sql  bomitemtolocation.sql  bomitemtolocation_aud.sql  bomitemtype.sql  bomtolocation.sql  bomtolocation_aud.sql  calcategory.sql  calcategory_aud.sql  calevent.sql  calevent_aud.sql  cardonfile.sql  carrier.sql  (+277 more)
Tests/: FishbowlContextTests.cs  Tests.csproj  Utils.cs
